{
    "dbName": "AdventureWorks",
    "dbConfig": {
        "server": "sqlservercentralpublic.database.windows.net",
        "options": {
            "port": 1433,
            "trustServerCertificate": true
        },
        "authentication": {
            "type": "default",
            "options": {
                "userName": "sqlfamily",
                "password": "sqlf@m1ly"
            }
        }
    }
}